PORT=4300
DATABASE_URL=postgresql://prisma:prisma@localhost:5433/tests

NEXT_PUBLIC_OD_API_ENDPOINT=http://localhost:4300
OD_BUILDER_ENDPOINT=http://localhost:4400
NEXT_PUBLIC_OD_WEBSOCKET_ENDPOINT=ws://localhost:4300

